import java.util.Scanner;

public class MTRIXADD {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("the size of array a ");
        System.out.println("a colum size");
        int x = sc.nextInt();
        System.out.println("a row size");
        int y = sc.nextInt();

        System.out.println("the size of array a ");
        System.out.println("b colum size");
        int v = sc.nextInt();
        System.out.println("b row size");
        int w = sc.nextInt();
        int a[][] =new int[x][y];
        int b[][] = new int [v][w];
        for (int l=0;l<x;l++)
        {
            for (int k=0; k<y;k++)
            {
                a[l][k]=sc.nextInt();
            }

        }
        for (int l=0;l<v;l++)
        {
            for (int k=0; k<w;k++)
            {
                b[l][k]=sc.nextInt();
            }

        }
        for (int i=0; i<x;i++)
        {
            for (int j=0; j<y; j++)
            {
                System.out.print(a[i][j]);
            }
            System.out.println("\n");
        }
        for (int i=0; i<x;i++)
        {
            for (int j=0; j<y; j++)
            {
                System.out.print(b[i][j]);
            }
            System.out.println("\n");
        }


        int c[][] = new int[x][y];
        for (int l=0;l<x;l++)
        {
            for (int k=0; k<y;k++)
            {
                c[l][k]= a[l][k]+b[l][k];
            }

        }
        for (int i=0; i<x;i++)
        {
            for (int j=0; j<y; j++)
            {
                System.out.print(c[i][j]);
            }
            System.out.println("\n");
        }



    }
}
