import java.util.Scanner;

public class Two_d_Array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a[][]={{1,2,3,4},{1,2,3,4},{1,2,3,4}};
        for (int i=0; i<a.length;i++)
        {
            for (int j=0; j<a[0].length; j++)
            {
                System.out.print(a[i][j]);
            }
            System.out.println("\n");
        }
        System.out.println("enter the size of 2 d array ");
        System.out.println("enter the row size ");
        int  x = sc.nextInt();
        System.out.println("enter the colunm size ");
        int  y = sc.nextInt();
        int c[][] = new int[x][y];


        for (int l=0;l<c.length;l++)
        {
            for (int k=0; k<y;k++)
            {
                c[l][k]=sc.nextInt();
            }

        }

        for (int i=0; i<x;i++)
        {
            for (int j=0; j<y; j++)
            {
                System.out.print(c[i][j]);
            }
            System.out.println("\n");
        }

    }
}
