
import java.util.*;
import java.io.*;
class HelloWorld {
    public static void main(String[] args) {
        Stack<Character> st = new Stack<>();
        String str = "{}()[](";
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
        if(st.empty()){
            st.push(ch);
        }
               else if(ch=='{'||ch=='('||ch=='['){
                st.push(ch);
               }
               else if(st.peek()=='{'&&ch=='}'){
                    st.pop();
                }
               else if(st.peek()=='('&&ch==')'){
                    st.pop();
                }
               else if(st.peek()=='['&&ch==']'){
                    st.pop();
                }
        }
        if(st.empty()){
            System.out.println("this is correct format");
        }
        else{
             System.out.println("this is  not correct format");
        }
    }
}
